[gd_scene format=3 uid="uid://cgkn06m17kdlo"]

[ext_resource type="Environment" uid="uid://bj60cdqh76ecj" path="res://Shader/Root3dEnvironment.tres" id="1_1ay5t"]
[ext_resource type="Script" uid="uid://d2w87uq8u2s56" path="res://Scripts/Editor/Camera3d.gd" id="2_qxdsw"]

[node name="Camera3D" type="Camera3D" unique_id=937950754]
process_mode = 3
projection = 1
size = 18.0
near = 0.001
script = ExtResource("2_qxdsw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1926165144]
environment = ExtResource("1_1ay5t")
