[gd_scene format=3 uid="uid://dlekfk7oui5r0"]

[ext_resource type="Script" uid="uid://cw8xtvjknlfm3" path="res://Scripts/Menu/Editor3d.gd" id="1_b054s"]
[ext_resource type="Theme" uid="uid://5jik8vu578hj" path="res://Themes/Dark/TabContainer.tres" id="4_t0vjq"]
[ext_resource type="Script" uid="uid://ixleqmir0tja" path="res://Scripts/Editor/Items/AddObjectButton.gd" id="5_a23o0"]
[ext_resource type="Script" uid="uid://02ws16oyaw65" path="res://Scripts/Editor/Items/AddGroundButton.gd" id="6_uoem6"]
[ext_resource type="Theme" uid="uid://itlp4rfufo13" path="res://Themes/Dark/FoldableContainers.tres" id="9_3sbef"]
[ext_resource type="Script" uid="uid://bjy5jlbtipth8" path="res://Scripts/Editor/Items/AddFieldButton.gd" id="10_qexyk"]
[ext_resource type="Theme" uid="uid://bhkqy6ic4vf0" path="res://Themes/Dark/LogConsole.tres" id="12_s8lkd"]
[ext_resource type="Theme" uid="uid://dkfuxy0o6xk2d" path="res://Themes/Dark/LaunchBar.tres" id="13_sht44"]
[ext_resource type="Script" uid="uid://cdwcdbim5uolf" path="res://Scripts/Editor/LogConsoleContent.gd" id="13_t0vjq"]
[ext_resource type="Script" uid="uid://1g81y61vggig" path="res://Scripts/Editor/LaunchButtonCtrl3d.gd" id="14_r4nev"]
[ext_resource type="Texture2D" uid="uid://djhyl5oum0nn2" path="res://Sprites/icon/tools/drag_1.png" id="15_05g2b"]
[ext_resource type="Texture2D" uid="uid://bvur3f1mpq0n6" path="res://Sprites/icon/tools/drag_2.png" id="16_8mvjv"]
[ext_resource type="Texture2D" uid="uid://b5kjv41buar1i" path="res://Sprites/icon/tools/select_1.png" id="17_31811"]
[ext_resource type="Texture2D" uid="uid://dfw88wvovau04" path="res://Sprites/icon/tools/select_2.png" id="18_xttn7"]
[ext_resource type="Texture2D" uid="uid://fgmr4anrvv5d" path="res://Sprites/icon/tools/axis_1.png" id="19_167ip"]
[ext_resource type="Texture2D" uid="uid://dgq78ddpuh181" path="res://Sprites/icon/tools/axis_2.png" id="20_6tyqc"]
[ext_resource type="Texture2D" uid="uid://dolmpsfi23pd6" path="res://Sprites/icon/tools/sceenshot2.png" id="20_r4nev"]
[ext_resource type="Texture2D" uid="uid://d2yvcyov2w3ml" path="res://Sprites/icon/tools/record_vedio2.png" id="21_3hufa"]
[ext_resource type="Texture2D" uid="uid://dypipbu1c7vxh" path="res://Sprites/icon/tools/visible.png" id="21_scal5"]
[ext_resource type="Script" uid="uid://dqdpd1j0kpqdq" path="res://Scripts/Editor/DebugMonitor.gd" id="22_ntgyu"]
[ext_resource type="Texture2D" uid="uid://lc634i7ft30w" path="res://Sprites/icon/time.png" id="25_axnjb"]
[ext_resource type="Texture2D" uid="uid://cj2dqhsacn8ny" path="res://Sprites/icon/launch/play_1.png" id="26_87bm3"]
[ext_resource type="Texture2D" uid="uid://bk817qgu76n5h" path="res://Sprites/icon/launch/play_2.png" id="27_jtgtu"]
[ext_resource type="Texture2D" uid="uid://jenhdmpf0uwr" path="res://Sprites/icon/launch/pause_1.png" id="28_f3u2q"]
[ext_resource type="Texture2D" uid="uid://b2ly0xwyqhc4k" path="res://Sprites/icon/launch/pause_2.png" id="29_vivpb"]
[ext_resource type="Texture2D" uid="uid://bbkiw0hjinnyx" path="res://Sprites/icon/launch/stop_1.png" id="30_fp6in"]
[ext_resource type="PackedScene" uid="uid://nn8uiq60aj8m" path="res://Scenes/Editor/AxisGrid3d_2.tscn" id="30_r4nev"]
[ext_resource type="PackedScene" uid="uid://doeslekkd05mo" path="res://Scenes/Editor/OutlineDraw3d.tscn" id="30_uoem6"]
[ext_resource type="Texture2D" uid="uid://d1ts37pfrahy5" path="res://Sprites/icon/launch/stop_2.png" id="31_ufbk7"]
[ext_resource type="PackedScene" uid="uid://cpogmtvxjcau2" path="res://Scenes/Editor/RotationPanel.tscn" id="32_b054s"]
[ext_resource type="Theme" uid="uid://dp4fy0aqjtia6" path="res://Themes/Dark/RunPanel.tres" id="32_ffhe0"]
[ext_resource type="PackedScene" uid="uid://cgkn06m17kdlo" path="res://Scenes/Editor/Camera3d.tscn" id="32_r4nev"]
[ext_resource type="PackedScene" uid="uid://xxmhyx4cfvpv" path="res://Scenes/Editor/DirectionalLight3d.tscn" id="33_7wpfa"]
[ext_resource type="Script" uid="uid://b2dlyj77kpsuv" path="res://TestFiles/FieldDebugDraw.gd" id="33_uoem6"]
[ext_resource type="Script" uid="uid://74bykdc7dmue" path="res://Scripts/Editor/ShowLeftTab_check.gd" id="35_sdx2u"]
[ext_resource type="Texture2D" uid="uid://tsxg6amjdvvd" path="res://Sprites/icon/showtab_1.png" id="36_7plh7"]
[ext_resource type="Texture2D" uid="uid://cxnan1slk3rxk" path="res://Sprites/icon/showtab_2.png" id="37_5tl2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k47n"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnb0j"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[sub_resource type="Theme" id="Theme_r4nev"]
PopupMenu/font_sizes/font_size = 16
PopupMenu/font_sizes/title_font_size = 16

[node name="Editor3D" type="Control" unique_id=604568951]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b054s")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=180472213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RightSplit" type="HSplitContainer" parent="HBoxContainer" unique_id=93185325]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 6
theme_override_constants/autohide = 0
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_8k47n")
split_offsets = PackedInt32Array(360)
split_offset = 360

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/RightSplit" unique_id=1854025842]
layout_mode = 2
theme = ExtResource("4_t0vjq")
current_tab = 0
drag_to_rearrange_enabled = true
tab_0/title = "场景"
tab_1/title = "监测"
tab_1/disabled = true
tab_1/hidden = true
tab_2/title = "程序"
tab_2/disabled = true
tab_2/hidden = true
tab_3/title = "日志"

[node name="ScenePack" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer" unique_id=1378672563]
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "场景"

[node name="SceneScroll" type="ScrollContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack" unique_id=66737252]
layout_mode = 2

[node name="ObjContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll" unique_id=1759827022]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Field" type="FoldableContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer" unique_id=520494261]
clip_contents = true
layout_mode = 2
theme = ExtResource("9_3sbef")
folded = true
title = "物理场"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Field" unique_id=1382201899]
visible = false
layout_mode = 2

[node name="Add_Button" type="Button" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Field/VBoxContainer" unique_id=575440850]
layout_mode = 2
text = "<新建>"
script = ExtResource("10_qexyk")

[node name="Object" type="FoldableContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer" unique_id=1464861924]
layout_mode = 2
theme = ExtResource("9_3sbef")
folded = true
title = "研究对象"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Object" unique_id=1875101466]
visible = false
layout_mode = 2

[node name="Add_Button" type="Button" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Object/VBoxContainer" unique_id=144989959]
layout_mode = 2
text = "<新建>"
script = ExtResource("5_a23o0")

[node name="Ground" type="FoldableContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer" unique_id=1257950802]
layout_mode = 2
theme = ExtResource("9_3sbef")
folded = true
title = "接触面"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Ground" unique_id=707144287]
visible = false
layout_mode = 2

[node name="Add_Button" type="Button" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Ground/VBoxContainer" unique_id=363220250]
layout_mode = 2
text = "<新建>"
script = ExtResource("6_uoem6")

[node name="Equipment" type="FoldableContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer" unique_id=447222623]
visible = false
layout_mode = 2
theme = ExtResource("9_3sbef")
folded = true
title = "实验器材"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Equipment" unique_id=1740814768]
visible = false
layout_mode = 2

[node name="Add_Button" type="Button" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Equipment/VBoxContainer" unique_id=205080806]
layout_mode = 2
text = "<新建>"

[node name="Circuit" type="FoldableContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer" unique_id=452047977]
visible = false
layout_mode = 2
theme = ExtResource("9_3sbef")
folded = true
title = "电路"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Circuit" unique_id=1085594626]
visible = false
layout_mode = 2

[node name="Add_Button" type="Button" parent="HBoxContainer/RightSplit/TabContainer/ScenePack/SceneScroll/ObjContainer/Circuit/VBoxContainer" unique_id=1767696563]
layout_mode = 2
text = "<新建>"

[node name="Monitor" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer" unique_id=1711995148]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "监测"

[node name="MonitorContainer" type="VSplitContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor" unique_id=511990312]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 6
theme_override_constants/autohide = 0
split_offsets = PackedInt32Array(250)
split_offset = 250

[node name="Figure" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer" unique_id=1257791533]
layout_mode = 2
theme = ExtResource("9_3sbef")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer/Figure" unique_id=93559765]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer/Figure/ScrollContainer" unique_id=1571904427]
layout_mode = 2

[node name="KeyPos" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer" unique_id=1476568562]
layout_mode = 2
theme = ExtResource("9_3sbef")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer/KeyPos" unique_id=1935906698]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/TabContainer/Monitor/MonitorContainer/KeyPos/ScrollContainer" unique_id=1908334695]
layout_mode = 2

[node name="Programme" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer" unique_id=1130071314]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "程序"

[node name="Console" type="PanelContainer" parent="HBoxContainer/RightSplit/TabContainer" unique_id=851140056]
visible = false
clip_contents = true
layout_mode = 2
theme = ExtResource("12_s8lkd")
metadata/_tab_index = 3
metadata/_tab_name = "日志"

[node name="Content" type="RichTextLabel" parent="HBoxContainer/RightSplit/TabContainer/Console" unique_id=1621508459]
layout_mode = 2
text = "*hello world*"
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("13_t0vjq")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/RightSplit" unique_id=863399806]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jnb0j")

[node name="RunContainer" type="VBoxContainer" parent="HBoxContainer/RightSplit/PanelContainer" unique_id=1446008250]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LaunchPanel" type="PanelContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer" unique_id=1466681757]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("13_sht44")
script = ExtResource("14_r4nev")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel" unique_id=1482510477]
layout_mode = 2

[node name="LeftContainer" type="HBoxContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer" unique_id=267912263]
layout_mode = 2
size_flags_horizontal = 3

[node name="Drag" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=988092750]
visible = false
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "选择 - 单击左键
拖拽视角 - 长按左键拖拽
旋转视角 - Ctrl+长按左键拖拽
"
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("15_05g2b")
texture_pressed = ExtResource("16_8mvjv")

[node name="Select" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=1539647163]
visible = false
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("17_31811")
texture_pressed = ExtResource("18_xttn7")

[node name="s1" type="VSeparator" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=1312351648]
visible = false
layout_mode = 2

[node name="AxisShow" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=468655328]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("19_167ip")
texture_pressed = ExtResource("20_6tyqc")

[node name="DebugMonitor" type="MenuButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=1464309343]
layout_mode = 2
size_flags_vertical = 4
keep_pressed_outside = true
icon = ExtResource("21_scal5")
item_count = 11
popup/item_0/text = "显示物理场区域"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "显示边框"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 3
popup/item_2/text = "显示监测点"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "显示运动轨迹"
popup/item_3/checkable = 1
popup/item_3/id = 1
popup/item_3/disabled = true
popup/item_4/id = 4
popup/item_4/separator = true
popup/item_5/text = "主视图"
popup/item_5/id = 5
popup/item_6/text = "右视图"
popup/item_6/id = 7
popup/item_7/text = "俯视图"
popup/item_7/id = 8
popup/item_8/text = "重置视图"
popup/item_8/id = 6
popup/item_9/id = 9
popup/item_9/separator = true
popup/item_10/text = "打印运行数据（F3）"
popup/item_10/id = 10
script = ExtResource("22_ntgyu")

[node name="s2" type="VSeparator" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=1298927645]
visible = false
layout_mode = 2

[node name="SceenShot" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=1225918062]
visible = false
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("20_r4nev")

[node name="RecordVedio" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/LeftContainer" unique_id=824957874]
visible = false
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("21_3hufa")

[node name="RightContainer" type="HBoxContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer" unique_id=272375296]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TimeSelect" type="OptionButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/RightContainer" unique_id=1990232911]
layout_mode = 2
theme = SubResource("Theme_r4nev")
theme_override_font_sizes/font_size = 16
theme_override_icons/icon = ExtResource("25_axnjb")
selected = 5
fit_to_longest_item = false
item_count = 10
popup/item_0/text = "0.10x"
popup/item_0/id = 0
popup/item_1/text = "0.20x"
popup/item_1/id = 1
popup/item_2/text = "0.30x"
popup/item_2/id = 2
popup/item_3/text = "0.50x"
popup/item_3/id = 3
popup/item_4/text = "0.75x"
popup/item_4/id = 4
popup/item_5/text = "1.00x"
popup/item_5/id = 5
popup/item_6/text = "1.25x"
popup/item_6/id = 6
popup/item_7/text = "1.50x"
popup/item_7/id = 7
popup/item_8/text = "1.75x"
popup/item_8/id = 8
popup/item_9/text = "2.00x"
popup/item_9/id = 9

[node name="Launch" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/RightContainer" unique_id=895639025]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("26_87bm3")
texture_pressed = ExtResource("27_jtgtu")
texture_disabled = ExtResource("27_jtgtu")

[node name="Pause" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/RightContainer" unique_id=450180442]
layout_mode = 2
size_flags_vertical = 4
disabled = true
toggle_mode = true
texture_normal = ExtResource("28_f3u2q")
texture_pressed = ExtResource("29_vivpb")
texture_disabled = ExtResource("29_vivpb")

[node name="Stop" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/LaunchPanel/HBoxContainer/RightContainer" unique_id=840114029]
layout_mode = 2
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("30_fp6in")
texture_pressed = ExtResource("31_ufbk7")
texture_disabled = ExtResource("31_ufbk7")

[node name="RunPanel" type="PanelContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer" unique_id=185708983]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("32_ffhe0")

[node name="RunWindow" type="SubViewportContainer" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel" unique_id=479691564]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SimulationViewport" type="SubViewport" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow" unique_id=877293482]
handle_input_locally = false
size = Vector2i(908, 686)
render_target_update_mode = 4

[node name="OutlineDraw3D" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow/SimulationViewport" unique_id=1083301216 instance=ExtResource("30_uoem6")]

[node name="AxisGrid3D" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow/SimulationViewport" unique_id=59089312 instance=ExtResource("30_r4nev")]

[node name="Camera3D" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow/SimulationViewport" unique_id=937950754 instance=ExtResource("32_r4nev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
current = true

[node name="DirectionalLight3D" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow/SimulationViewport" unique_id=1892115074 instance=ExtResource("33_7wpfa")]
transform = Transform3D(1, 0, 0, 0, 0.92387944, 0.38268343, 0, -0.38268343, 0.92387944, 0, 0, 0)
light_energy = 20.0
light_bake_mode = 0

[node name="FieldDebugDraw" type="Node3D" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel/RunWindow/SimulationViewport" unique_id=665911043]
script = ExtResource("33_uoem6")

[node name="Rotation_Check" parent="HBoxContainer/RightSplit/PanelContainer/RunContainer/RunPanel" unique_id=44059954 instance=ExtResource("32_b054s")]
layout_mode = 2

[node name="ShowLeftTab_Check" type="ColorRect" parent="HBoxContainer/RightSplit/PanelContainer" unique_id=1890562301]
process_mode = 3
custom_minimum_size = Vector2(48, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
script = ExtResource("35_sdx2u")

[node name="ShowLeftTab_Btn" type="TextureButton" parent="HBoxContainer/RightSplit/PanelContainer/ShowLeftTab_Check" unique_id=1452740103]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("36_7plh7")
texture_pressed = ExtResource("37_5tl2i")
