[gd_scene format=3 uid="uid://doeslekkd05mo"]

[ext_resource type="Script" uid="uid://ch4g0wfrcmb4p" path="res://Scripts/Items/Outline3d_2.gd" id="1_74vh0"]

[node name="OutlineDraw3D" type="CanvasLayer" unique_id=1083301216]
process_mode = 3
layer = 2

[node name="Panel" type="Control" parent="." unique_id=1658024062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_74vh0")
line_colors = Array[Color]([Color(0, 0, 1, 0.047058824), Color(0, 0, 0, 1)])
