[gd_scene format=3 uid="uid://bpqkx8oioxakb"]

[ext_resource type="Script" uid="uid://cn0tpjx5m5a84" path="res://Scripts/Editor/Root3D.gd" id="1_ichf3"]
[ext_resource type="Script" uid="uid://e3f1ox6y6cvg" path="res://addons/Gizmo3DScript/gizmo3D.gd" id="2_dtu5t"]

[node name="Root3d" type="Node3D" unique_id=531073742]
script = ExtResource("1_ichf3")

[node name="Gizmo3D" type="Node3D" parent="." unique_id=26842696]
script = ExtResource("2_dtu5t")
mode = 1
_selection_box_color = Color(0, 0.7058824, 1, 1)
metadata/_custom_type_script = "uid://e3f1ox6y6cvg"

[node name="AllFields" type="Node3D" parent="." unique_id=843327226]

[node name="AllObjects" type="Node3D" parent="." unique_id=1546721695]

[node name="AllGrounds" type="Node3D" parent="." unique_id=478791851]
