[gd_scene format=3 uid="uid://brwr3osge6npi"]

[ext_resource type="Script" uid="uid://bkfr32fm27d4q" path="res://Scripts/Items/Objects/Obj_Block.gd" id="1_qddl0"]
[ext_resource type="FontFile" uid="uid://d0vgnbnylp4ja" path="res://Fonts/consolab.ttf" id="2_15a4u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ooua1"]

[sub_resource type="BoxMesh" id="BoxMesh_n4y2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
shading_mode = 0

[node name="Obj_Block" type="CharacterBody3D" unique_id=518245349]
collision_layer = 2
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_qddl0")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=328842172]
shape = SubResource("BoxShape3D_ooua1")

[node name="ObjectShape3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=591898062]
mesh = SubResource("BoxMesh_n4y2n")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="Label3D" type="Label3D" parent="." unique_id=1723357654]
billboard = 1
no_depth_test = true
fixed_size = true
alpha_scissor_threshold = 0.2
render_priority = 10
outline_render_priority = 9
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "m2"
font = ExtResource("2_15a4u")
font_size = 16
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 150.0
