[gd_scene format=3 uid="uid://wll0fuxawmfo"]

[ext_resource type="Script" uid="uid://cwwnddpgd1f7m" path="res://Scripts/Items/Objects/Obj_Particle.gd" id="1_b0d68"]
[ext_resource type="FontFile" uid="uid://d0vgnbnylp4ja" path="res://Fonts/consolab.ttf" id="2_5nkt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
shading_mode = 0

[node name="Object" type="CharacterBody3D" unique_id=518245349]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_b0d68")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=328842172]
shape = SubResource("BoxShape3D_g4v7s")

[node name="ObjectShape3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=591898062]
mesh = SubResource("BoxMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="Label3D" type="Label3D" parent="." unique_id=1723357654]
billboard = 1
no_depth_test = true
fixed_size = true
alpha_scissor_threshold = 0.2
render_priority = 10
outline_render_priority = 9
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "m1"
font = ExtResource("2_5nkt5")
font_size = 16
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 150.0
