[gd_scene format=3 uid="uid://d1pcbdkdd17o"]

[ext_resource type="Theme" uid="uid://diew2hc38g73g" path="res://Themes/Dark/DebugConsole.tres" id="1_r6ehi"]
[ext_resource type="Script" uid="uid://c11jkmdihp3vv" path="res://Scripts/Editor/DebugConsoleContent.gd" id="2_80tsq"]

[node name="Window" type="Window" unique_id=1809445266]
oversampling_override = 1.0
title = "控制台窗口"
initial_position = 1
size = Vector2i(640, 160)
min_size = Vector2i(256, 128)

[node name="Console" type="PanelContainer" parent="." unique_id=1395159790]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r6ehi")
metadata/_tab_index = 3
metadata/_tab_name = "日志"

[node name="VSplitContainer" type="VBoxContainer" parent="Console" unique_id=739905186]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="Console/VSplitContainer" unique_id=519079944]
layout_mode = 2
size_flags_vertical = 3
text = "*hello world*"
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("2_80tsq")

[node name="LineEdit" type="LineEdit" parent="Console/VSplitContainer" unique_id=1775256641]
layout_mode = 2
text = "*test content"
caret_blink = true
