[gd_scene format=3 uid="uid://c8n8ccg0fw0q0"]

[ext_resource type="Theme" uid="uid://b8j46s7401lek" path="res://Themes/Dark/ChildWindows.tres" id="1_b8umk"]
[ext_resource type="Script" uid="uid://dypm6t7f2brdd" path="res://Scripts/Editor/Items/SetObjectWindows.gd" id="2_b8umk"]
[ext_resource type="PackedScene" uid="uid://di83wltud8jpt" path="res://Scenes/BuildInWindows/ObjectProperty/Others/AsMark.tscn" id="3_wtjga"]
[ext_resource type="PackedScene" uid="uid://crcyie7k1akk8" path="res://Scenes/Editor/LimitedLineEdit.tscn" id="5_tyu6u"]

[node name="SetObjects" type="Window" unique_id=1496429959]
process_mode = 3
oversampling_override = 1.0
title = "设置研究对象"
initial_position = 2
size = Vector2i(440, 440)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_b8umk")
script = ExtResource("2_b8umk")

[node name="Panel" type="PanelContainer" parent="." unique_id=2049155217]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=761452546]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=1558568317]
layout_mode = 2
size_flags_vertical = 3
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=766898892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="IDCodeBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=707119206]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/IDCodeBox" unique_id=1336333166]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
theme_override_font_sizes/font_size = 14
text = "id_code:"

[node name="Code" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/IDCodeBox" unique_id=1455368824]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
theme_override_font_sizes/font_size = 14
text = "*xxxxxx"

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/IDCodeBox" unique_id=1256369146]
layout_mode = 2
button_pressed = true
text = "启用"
flat = true
alignment = 1

[node name="ObjLabel" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1584914131]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel" unique_id=241475700]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel/NameBox" unique_id=1765305128]
layout_mode = 2
text = "名称："

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel/NameBox" unique_id=1634999568]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "（必填）"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="Mark" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel/NameBox" unique_id=504770829 instance=ExtResource("3_wtjga")]
layout_mode = 2

[node name="TypeBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel" unique_id=1197904879]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel/TypeBox" unique_id=832672463]
layout_mode = 2
text = "类型："

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ObjLabel/TypeBox" unique_id=507131240]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "质点"
popup/item_0/id = 0
popup/item_1/text = "刚体物块"
popup/item_1/id = 1
popup/item_2/text = "带电粒子"
popup/item_2/id = 2

[node name="s1" type="HSeparator" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=241123779]
layout_mode = 2

[node name="PositionBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=540553511]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox" unique_id=1263925102]
layout_mode = 2
text = "位置："

[node name="xBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox" unique_id=1762100719]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/xBox" unique_id=1816626575]
layout_mode = 2
text = "X"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/xBox" unique_id=266420381 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="yBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox" unique_id=1110409128]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/yBox" unique_id=561404010]
layout_mode = 2
text = "Y"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/yBox" unique_id=2030754284 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="zBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox" unique_id=1937489380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/zBox" unique_id=1949707897]
layout_mode = 2
text = "Z"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/PositionBox/zBox" unique_id=335570404 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="VelocityBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=432349074]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox" unique_id=308084150]
layout_mode = 2
text = "初速度："

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox" unique_id=1073555353]
layout_mode = 2
size_flags_horizontal = 3

[node name="VelValueBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer" unique_id=1597060883]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelValueBox" unique_id=1742818394]
layout_mode = 2
text = "大小："

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelValueBox" unique_id=1435951516 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="Unit" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelValueBox" unique_id=1917871551]
layout_mode = 2
text = "m/s"

[node name="VelDirectionBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer" unique_id=1467613963]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox" unique_id=85189273]
layout_mode = 2
text = "方向："

[node name="xBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox" unique_id=455442446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/xBox" unique_id=1353688061]
layout_mode = 2
text = "X"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/xBox" unique_id=1790527805 instance=ExtResource("5_tyu6u")]
layout_mode = 2
text = "1.0"

[node name="yBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox" unique_id=1604689958]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/yBox" unique_id=2145082442]
layout_mode = 2
text = "Y"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/yBox" unique_id=810242697 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="zBox" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox" unique_id=1443442270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/zBox" unique_id=1681262695]
layout_mode = 2
text = "Z"

[node name="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/VelocityBox/VBoxContainer/VelDirectionBox/zBox" unique_id=970509972 instance=ExtResource("5_tyu6u")]
layout_mode = 2

[node name="Property" type="FoldableContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=311724926]
layout_mode = 2
folded = true
title = "属性设置"

[node name="Description" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=523960871]
layout_mode = 2
theme_override_constants/separation = 8

[node name="s4" type="HSeparator" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Description" unique_id=961393228]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Description" unique_id=759888229]
layout_mode = 2
text = "描述："

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Description" unique_id=850060910]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "（这是研究对象）"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1

[node name="ConfirmBox" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1203908127]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Yes" type="Button" parent="Panel/VBoxContainer/ConfirmBox" unique_id=547482635]
layout_mode = 2
text = "确定"

[node name="Delete" type="Button" parent="Panel/VBoxContainer/ConfirmBox" unique_id=1889679718]
layout_mode = 2
text = "删除"

[node name="No" type="Button" parent="Panel/VBoxContainer/ConfirmBox" unique_id=1952847281]
layout_mode = 2
text = "取消"
