[gd_scene format=3 uid="uid://b52jpecb1r1rg"]

[ext_resource type="Theme" uid="uid://itlp4rfufo13" path="res://Themes/Dark/FoldableContainers.tres" id="1_2ctbc"]
[ext_resource type="Script" uid="uid://tjrlodn2bnyy" path="res://Scripts/Items/Objects/ObjectsProperty/ParticleProperty.gd" id="2_vyn1v"]
[ext_resource type="PackedScene" uid="uid://crcyie7k1akk8" path="res://Scenes/Editor/LimitedLineEdit.tscn" id="3_2ctbc"]
[ext_resource type="Theme" uid="uid://b8j46s7401lek" path="res://Themes/Dark/ChildWindows.tres" id="4_o1w71"]
[ext_resource type="PackedScene" uid="uid://ixsor534h1ay" path="res://Scenes/BuildInWindows/ObjectProperty/Others/AsConstant.tscn" id="5_nbwt5"]

[node name="ParticleProperty" type="VBoxContainer" unique_id=786984363]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ctbc")
script = ExtResource("2_vyn1v")

[node name="Mass" type="VBoxContainer" parent="." unique_id=436736305]
layout_mode = 2

[node name="Value" type="HBoxContainer" parent="Mass" unique_id=1423873110]
layout_mode = 2

[node name="MassValue" type="HBoxContainer" parent="Mass/Value" unique_id=752950303]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Mass/Value/MassValue" unique_id=1029605966]
layout_mode = 2
text = "质量："

[node name="LineEdit" parent="Mass/Value/MassValue" unique_id=266420381 instance=ExtResource("3_2ctbc")]
layout_mode = 2
text = "1.0"
limit_min = true
min_value = 0.0

[node name="Index" type="SpinBox" parent="Mass/Value/MassValue" unique_id=1328166128]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_o1w71")
allow_greater = true
allow_lesser = true
prefix = "e"

[node name="Unit" type="Label" parent="Mass/Value/MassValue" unique_id=1457988419]
layout_mode = 2
text = "kg"

[node name="Constant" parent="Mass/Value" unique_id=1618999396 instance=ExtResource("5_nbwt5")]
layout_mode = 2
