[gd_scene format=3 uid="uid://bn5ohgla004hl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_g4v7s"]
PopupMenu/styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="Control" type="Control" unique_id=1446244381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=1383867484]
layout_mode = 0
offset_right = 184.0
offset_bottom = 20.0
theme = SubResource("Theme_g4v7s")
item_count = 3
popup/item_0/text = "11"
popup/item_0/id = 0
popup/item_1/text = "22"
popup/item_1/id = 1
popup/item_2/text = "33"
popup/item_2/id = 2
