[gd_scene format=3 uid="uid://xxokj0iinvqx"]

[ext_resource type="Theme" uid="uid://54c7yjet6wu2" path="res://Themes/Dark/LeftButtonBar.tres" id="1_kgky7"]
[ext_resource type="Texture2D" uid="uid://pmux7cn7ht7b" path="res://black.png" id="2_lq3g5"]

[node name="SelectPanel" type="PanelContainer" unique_id=842618318]
custom_minimum_size = Vector2(48, 0)
theme = ExtResource("1_kgky7")

[node name="SelectModuleList" type="VBoxContainer" parent="." unique_id=543904343]
layout_mode = 2

[node name="Mechanics" type="Button" parent="SelectModuleList" unique_id=583858450]
layout_mode = 2
text = "力学"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Electromagnetism" type="Button" parent="SelectModuleList" unique_id=884802364]
layout_mode = 2
text = "电磁"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Thermodynamics" type="Button" parent="SelectModuleList" unique_id=1468487595]
layout_mode = 2
text = "热学"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Optics" type="Button" parent="SelectModuleList" unique_id=1872532200]
layout_mode = 2
text = "光学"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Modern" type="Button" parent="SelectModuleList" unique_id=948894611]
layout_mode = 2
text = "近代"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Experiment" type="Button" parent="SelectModuleList" unique_id=292718120]
layout_mode = 2
text = "实验"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="UserDefined" type="Button" parent="SelectModuleList" unique_id=1363932430]
layout_mode = 2
text = "定义"
icon = ExtResource("2_lq3g5")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
