[gd_scene format=3 uid="uid://csnet14joibbs"]

[ext_resource type="Theme" uid="uid://itlp4rfufo13" path="res://Themes/Dark/FoldableContainers.tres" id="1_73ei0"]
[ext_resource type="Script" uid="uid://cdsm3i72f74xc" path="res://Scripts/Editor/Items/GroundPanelCtrl.gd" id="2_ng6vj"]
[ext_resource type="PackedScene" uid="uid://crcyie7k1akk8" path="res://Scenes/Editor/LimitedLineEdit.tscn" id="3_ng6vj"]
[ext_resource type="Texture2D" uid="uid://c3k33hx8a5kt6" path="res://Sprites/icon/setting.png" id="4_b7bup"]
[ext_resource type="PackedScene" uid="uid://cv4l22umuwn0p" path="res://Scenes/Editor/SceneClickMenu.tscn" id="5_bvwsn"]

[node name="GroundPanel" type="PanelContainer" unique_id=1372702070]
theme = ExtResource("1_73ei0")
script = ExtResource("2_ng6vj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1656608234]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SplitContainer" type="HSplitContainer" parent="HBoxContainer" unique_id=402032051]
layout_mode = 2
size_flags_horizontal = 3
dragging_enabled = false

[node name="Info" type="VBoxContainer" parent="HBoxContainer/SplitContainer" unique_id=898983005]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="HBoxContainer/SplitContainer/Info" unique_id=174483273]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 0
text = "接触面"
clip_text = true
text_overrun_behavior = 5

[node name="ID_code" type="Label" parent="HBoxContainer/SplitContainer/Info" unique_id=2048104947]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
text = "*xxxxxx"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SplitContainer" unique_id=1424820794]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PositionBox" type="HBoxContainer" parent="HBoxContainer/SplitContainer/VBoxContainer" unique_id=1194630454]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox" unique_id=168857706]
layout_mode = 2
text = "位置："

[node name="xBox" type="HBoxContainer" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox" unique_id=967932512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/xBox" unique_id=1134870159]
layout_mode = 2
text = "X"

[node name="LineEdit" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/xBox" unique_id=266420381 instance=ExtResource("3_ng6vj")]
layout_mode = 2

[node name="yBox" type="HBoxContainer" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox" unique_id=1894606398]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/yBox" unique_id=1933124197]
layout_mode = 2
text = "Y"

[node name="LineEdit" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/yBox" unique_id=275619864 instance=ExtResource("3_ng6vj")]
layout_mode = 2

[node name="zBox" type="HBoxContainer" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox" unique_id=1023961331]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/zBox" unique_id=949462541]
layout_mode = 2
text = "Z"

[node name="LineEdit" parent="HBoxContainer/SplitContainer/VBoxContainer/PositionBox/zBox" unique_id=1535572923 instance=ExtResource("3_ng6vj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=278070153]
layout_mode = 2
alignment = 1

[node name="SettingButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1741437798]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_b7bup")

[node name="SceneClickMenu" parent="." unique_id=1818827192 instance=ExtResource("5_bvwsn")]
visible = false
