[gd_scene format=3 uid="uid://bc1dxju060b0c"]

[ext_resource type="PhysicsMaterial" uid="uid://eya1vfuquiy8" path="res://PhysicsMaterial/GroundMaterial.tres" id="1_3r2ds"]
[ext_resource type="Script" uid="uid://bbxt37745dbif" path="res://Scripts/Items/Grounds/Ground3d.gd" id="1_esovo"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_3lnbh"]

[sub_resource type="QuadMesh" id="QuadMesh_ooua1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8rov"]
transparency = 1
shading_mode = 0

[node name="Ground" type="StaticBody3D" unique_id=2011818535]
collision_layer = 4
collision_mask = 15
physics_material_override = ExtResource("1_3r2ds")
script = ExtResource("1_esovo")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1036183759]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("HeightMapShape3D_3lnbh")

[node name="GroundShape3D" type="MeshInstance3D" parent="." unique_id=176007200]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_ooua1")
surface_material_override/0 = SubResource("StandardMaterial3D_f8rov")
