[gd_scene format=3 uid="uid://hjq4mmpgjfgf"]

[ext_resource type="Script" uid="uid://bbxt37745dbif" path="res://Scripts/Items/Grounds/Ground3d.gd" id="1_1tndk"]
[ext_resource type="PhysicsMaterial" uid="uid://eya1vfuquiy8" path="res://PhysicsMaterial/GroundMaterial.tres" id="1_mp1q5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ooua1"]

[sub_resource type="BoxMesh" id="BoxMesh_n4y2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8rov"]
transparency = 1
shading_mode = 0

[node name="Obstacle" type="StaticBody3D" unique_id=1468638374]
collision_layer = 4
collision_mask = 15
physics_material_override = ExtResource("1_mp1q5")
script = ExtResource("1_1tndk")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704373505]
shape = SubResource("BoxShape3D_ooua1")

[node name="GroundShape3D" type="MeshInstance3D" parent="." unique_id=204489899]
mesh = SubResource("BoxMesh_n4y2n")
surface_material_override/0 = SubResource("StandardMaterial3D_f8rov")
