[gd_scene format=3 uid="uid://diqp8jray66ox"]

[ext_resource type="Script" uid="uid://bhyjcdmnbl5yy" path="res://BlueprintSystem/Scripts/BlueprintNodeUI.gd" id="1_ey4yr"]
[ext_resource type="Theme" uid="uid://ylc3edch4764" path="res://Themes/Dark/GraphEdit.tres" id="1_qkigj"]

[node name="GraphNode" type="GraphNode" unique_id=830109485]
offset_right = 146.0
offset_bottom = 51.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_qkigj")
resizable = true
title = "初始化"
ignore_invalid_connection_type = true
slots_focus_mode = 1
script = ExtResource("1_ey4yr")
