[gd_scene format=3 uid="uid://lk8f36d5trp7"]

[ext_resource type="Script" uid="uid://dium17l7i6sv2" path="res://BlueprintSystem/Scripts/BlueprintEditor.gd" id="1_a7ccu"]
[ext_resource type="Theme" uid="uid://ylc3edch4764" path="res://Themes/Dark/GraphEdit.tres" id="1_h2q02"]
[ext_resource type="PackedScene" uid="uid://wi0etu81nud4" path="res://BlueprintSystem/GraphClickMenu.tscn" id="3_a7ccu"]

[node name="BlueprintEditor" type="Control" unique_id=462529185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2q02")
script = ExtResource("1_a7ccu")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=12444676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2q02")
snapping_enabled = false
snapping_distance = 40
right_disconnects = true
connection_lines_thickness = 2.0
connection_lines_antialiased = false
zoom_min = 0.2
zoom_max = 4.0
minimap_enabled = false
show_menu = false

[node name="PopupMenu" parent="." unique_id=1644196440 instance=ExtResource("3_a7ccu")]
size = Vector2i(118, 263)
visible = false
