[gd_scene format=3 uid="uid://wi0etu81nud4"]

[ext_resource type="Theme" uid="uid://cwylc3bemwtx5" path="res://Themes/Dark/RightClickMenu.tres" id="1_21krs"]

[node name="RightClickMenu" type="PopupMenu" unique_id=1644196440]
oversampling_override = 1.0
size = Vector2i(118, 230)
visible = true
theme = ExtResource("1_21krs")
item_count = 11
item_0/text = "添加事件"
item_0/id = 0
item_1/text = "添加控制"
item_1/id = 1
item_2/text = "添加计算"
item_2/id = 2
item_3/text = "添加对象"
item_3/id = 3
item_4/text = "添加检测"
item_4/id = 4
item_5/text = "添加变量"
item_5/id = 5
item_6/text = "自定义函数"
item_6/id = 6
item_7/id = 7
item_7/separator = true
item_8/text = "复制"
item_8/id = 8
item_9/text = "粘贴"
item_9/id = 9
item_10/text = "删除"
item_10/id = 10
